*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#a5a4a0;
 
}
.container{
    width: 100%;
    padding: 50px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(6,auto);
    gap: 40px;
}
.gallery img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease;
}
.gallery img:hover{
    transform: scale(1.1);
    filter: grayscale(100%);
}
 .cn {
    width: 160px;
    height: 40px;
    background: #F2D8D8;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.cn:hover {
    background-color:#5C8984;
    transform: scale(1.1);
}
.cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
@media screen and (max-width:600px) {
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 40px;
    }
   
   
}
@media screen and (min-width:601px) and (max-width:800px) {
    .gallery{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 40px;
    }
   
}
@media screen and (min-width:801px) and (max-width:1100px) {
    .gallery{
        display: grid;
        grid-template-columns: repeat(5,auto);
        gap: 40px;
    }
    
}
p{
    border-radius: 20px;
    border: 2px solid #f0f0f0;
    text-align: center;
    font-size: 1.5vw;
    color: #000000;
}
    
